# mdcp-inverted-index-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Indexer.java  Job.java  Merger.java  Searcher.java  ZipEntry.java
src/main/java/com/example/document/: Document.java  Field.java  FieldInfo.java  Term.java
src/main/java/com/example/index/: CorruptIndexException.java  FieldIndexer.java  Hit.java  Index.java  IndexReader.java  IndexWriter.java  Posting.java  PostingsDictionary.java
src/main/java/com/example/parse/: AlphaNumericFilter.java  DataStream.java  LengthFilter.java  LowerCaseFilter.java  Parser.java  StopWordFilter.java  TextParser.java  Tokenizer.java
src/main/java/com/example/service/: SearchClient.java  SearchServer.java
src/main/java/com/example/store/: Directory.java  NullDirectory.java  TxtFileDirectory.java
src/main/java/com/example/store/codec/: Codec.java  FieldConfigCodec.java  NormsCodec.java  PostingsCodec.java  StoredFieldsCodec.java
src/main/java/com/example/store/file/: FieldConfigFile.java  FileException.java  NormsFile.java  PostingsFile.java  StoredFieldsFile.java  TxtFile.java
src/main/java/com/example/util/: Benchmark.java  Logger.java
src/main/java/com/vruiz/invertedindex/: Indexer.java
src/test/java/com/example/index/: HitTest.java  IndexReaderTest.java  IndexWriterTest.java
src/test/java/com/example/parse/: LengthFilterTest.java  TextParserTest.java
src/test/java/com/example/store/: TxtFileDirectoryTest.java
src/test/java/com/example/store/codec/: FieldConfigCodecTest.java  PostingsCodecTest.java
src/test/java/com/example/store/file/: NormsFileTest.java  PostingsFileTest.java  StoredFieldsFileTest.java
src/test/java/com/vruiz/invertedindex/index/: HitTest.java  IndexReaderTest.java  IndexWriterTest.java
src/test/java/com/vruiz/invertedindex/parse/: AlphaNumericFilterTest.java  LowerCaseFilterTest.java  StopWordFilterTest.java  TextParserTest.java  TokenizerTest.java
src/test/java/com/vruiz/invertedindex/store/: TxtFileDirectoryTest.java
src/test/java/com/vruiz/invertedindex/store/codec/: NormsCodecTest.java  StoredFieldsCodecTest.java
src/test/java/com/vruiz/invertedindex/store/file/: FieldConfigFileTest.java  PostingsFileTest.java
